# parkban

./: pom.xml
src/main/java/ir/ssa/parkban/: ParkBanApplication.java
src/main/java/ir/ssa/parkban/controller/: AdminController.java  ControllerBaseClass.java
src/main/java/ir/ssa/parkban/controller/backoffice/: BaseController.java  FiscalController.java  ParkbanController.java  ReportController.java  SettlementController.java  VehicleController.java
src/main/java/ir/ssa/parkban/controller/dto/entity/: CityDto.java  ParkChargeDto.java  ParkPriceDto.java  ParkTimeDto.java  ParkbanDto.java  ParkbanTimeTableDto.java  PermissionDto.java  RegionDto.java  RoleDto.java  UserDto.java  VehicleDto.java  VehicleOwnerDto.java
src/main/java/ir/ssa/parkban/controller/dto/enums/: ParkChargeTypeDto.java
src/main/java/ir/ssa/parkban/controller/dto/filter/: RoleFilterDto.java  (+1 more)
src/main/java/ir/ssa/parkban/controller/exceptionhandeling/: ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/ir/ssa/parkban/controller/frontoffice/: EndUserController.java  FrontEndController.java  ParkTimeController.java
src/main/java/ir/ssa/parkban/domain/: JPAConfiguration.java
src/main/java/ir/ssa/parkban/domain/entities/: ChargeDoc.java  City.java  CitySection.java  DomainEntity.java  MessageEntity.java  MessageReceiverEntity.java  ParkCharge.java  ParkChargeFiscalDoc.java  ParkFacility.java  ParkPrice.java  ParkSettlement.java  ParkTime.java  ParkUnSettlement.java  Parkban.java  ParkbanTimeTable.java  ParkbanTrack.java  Permission.java  Region.java  RegionDailySettlement.java  RegionParkInformation.java  Role.java  User.java  Vehicle.java  VehicleOwner.java
src/main/java/ir/ssa/parkban/domain/enums/: ChargeChannelType.java  DateDimensionLevel.java  FilterOperation.java  ParkChargeType.java  ParkSettlementStatus.java  ParkTimeStatus.java  ParkbanErrorCode.java  RegionNodeType.java
src/main/java/ir/ssa/parkban/domain/filters/: BaseFilter.java  ChargeDocFilter.java  CityFilter.java  ComparedRegionParkInfoFilter.java  MessageFilter.java  MessageReceiverFilter.java  ParkChargeFilter.java  ParkPriceFilter.java  ParkRegionFilter.java  ParkSettlementFilter.java  ParkTimeFilter.java  ParkUnSettlementFilter.java  ParkbanFilter.java  ParkbanTimeTableFilter.java  ParkbanTrackFilter.java  PermissionFilter.java  RegionDailySettlementFilter.java  RegionFilter.java  RegionParkInformationFilter.java  RegionTypeFilter.java  RoleFilter.java  UserFilter.java  VehicleFilter.java  VehicleOwnerFilter.java  VehicleParkInformationFilter.java
src/main/java/ir/ssa/parkban/domain/views/: ParkbanTimeTableView.java
src/main/java/ir/ssa/parkban/repository/: ChargeDocDAO.java  CityDAO.java  DateDimensionEntityDAO.java  MessageDAO.java  MessageReceiverDAO.java  ParkChargeDAO.java  ParkChargeFiscalDocDAO.java  ParkFacilityDAO.java  ParkPriceDAO.java  ParkSettlementDAO.java  ParkTimeDAO.java  ParkUnSettlementDAO.java  ParkbanDAO.java  ParkbanTimeTableDAO.java  ParkbanTrackDAO.java  PermissionDAO.java  RegionDAO.java  RegionDailySettlementDAO.java  RoleDAO.java  UserDAO.java  VehicleDAO.java  VehicleOwnerDAO.java
src/main/java/ir/ssa/parkban/repository/warehouse/: ParkbanProceedInformationDAO.java  RegionParkInformationDAO.java  VehicleParkInformationDAO.java
src/main/java/ir/ssa/parkban/service/bean/: BaseInformationService.java  BaseService.java  DateDimensionEntityService.java  FiscalService.java  ParkBanService.java  SettlementService.java  UserService.java  UtilityService.java  VehicleService.java
src/main/java/ir/ssa/parkban/service/impl/: BaseInformationServiceImpl.java  FiscalServiceImpl.java  ParkBanServiceImpl.java  SettlementServiceImpl.java  UserServiceImpl.java  UtilityServiceImpl.java  VehicleServiceImpl.java
src/main/java/ir/ssa/parkban/vertical/configuration/: LoginSuccessHandler.java  PersianLocaleResolver.java  ServletConfiguration.java  SpringSecurityAuditorAware.java  WebMVCAdapter.java  WebSecurityAdapter.java
src/main/java/ir/ssa/parkban/vertical/exceptions/: ACLException.java  ArgumentRequiredException.java  BaseRunTimeException.java  DataValidation.java  DuplicateEntityAfterEditException.java  DuplicateEntityException.java  DuplicateKeyException.java  EntityDeleteConstraintException.java  EntityDeleteException.java  EntityNotFoundException.java  EntityOperationException.java  EntitySaveException.java  InternalRunTimeException.java  NotDeletableException.java  NotEditableException.java  ParkBanRunTimeException.java  ServiceAuthenticationException.java  ServiceAuthorizationException.java
src/main/java/ir/ssa/parkban/vertical/messaging/: MessagingProvider.java
src/main/java/ir/ssa/parkban/vertical/springcontext/: SpeakWithApplicationContext.java
src/main/java/ir/ssa/parkban/vertical/util/: ObjectMapper.java
src/main/java/ir/ssa/parkban/vertical/validations/: BindingCategory.java  BusinessCategory.java  BusinessValidatorImpl.java  ServiceValidatorAspect.java  ValidationHelper.java
src/main/resources/: application.properties  import.sql
src/main/resources/aop/dataconnection/: aop-connection.xml
src/main/resources/i18n/exception/: parkban.exception.properties  parkban.exception_fa_IR.properties
src/main/resources/static/css/: app.css  bootstrap.css
src/main/resources/static/pub/: root.css
src/main/resources/static/pub/css/: style.css  style_default.css  style_emerald_light.css  tosan.css
src/main/resources/static/pub/fonts/: Tahoma-Bold.eot  Tahoma.eot
src/main/resources/static/scripts/: calendar.js
src/main/resources/templates/: index.html
src/main/webapp/: index.jsp
src/main/webapp/App/: parkbanApp.module.js
src/main/webapp/App/base/: base.module.js  parkPrice.ctrl.js  parkRegion.ctrl.js
src/main/webapp/App/fiscal/: fiscal.ctrl.js  fiscal.module.js
src/main/webapp/WEB-INF/AppViews/: index.jsp  test.jsp
src/main/webapp/WEB-INF/AppViews/base/parkPrice/: parkPriceList.jsp
src/main/webapp/WEB-INF/AppViews/fiscal/: fiscalList.jsp
src/main/webapp/WEB-INF/AppViews/security/: login.jsp
src/test/java/ir/ssa/parkban/: ParkBanApplicationTests.java
(+197 files in other folders)
