####  logging settings
logging.level.org.springframework.web.servlet = TRACE

#### settings for MySql database
#spring.datasource.username=root
#spring.datasource.password=hym
#spring.datasource.url=jdbc:mysql://localhost:3306/activiti
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.diadialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:h2:mem:PARKBAN
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=PARKBAN
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
#spring.datasource.type = com.mchange.v2.c3p0.ComboPooledDataSource

#### settings for Oracle database
#spring.datasource.username = PARKBAN
#spring.datasource.password = parkban
#spring.datasource.url = jdbc:oracle:thin:@198.143.180.4:1521:XE
#spring.datasource.url = jdbc:oracle:thin:@192.168.86.128:1521:teller
#spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
#spring.jpa.properties.hibernate.diadialect = org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.show_sql = true
spring.jpa.hibernate.ddl-auto = create



#### application settings #########
myApp.view.prefix = /WEB-INF/AppViews/
myApp.view.suffix = .jsp